gogame.proto

syntax = "proto3";
package gogame;

/*
* Networked representation of an entity.
*/
message NetEntity {
  uint32 id = 1;
  uint32 parent_id = 2;
  repeated NetComponent component = 3;
}

/*
* Networked representation of a component.
*/
message NetComponent {
  // ID of implementation of component
  uint32 id = 1;

  // Initial state, deterministic message serialized
  bytes init_data = 2;
}

/*
* Metadata for a component type.
*/
message ComponentMeta {
  uint32 id = 1;
}

enum GameOperatingMode {
  LOCAL = 0;
  REMOTE = 1;
}
